<!DOCTYPE html>
<html>
  <head>
    <title>sick flow</title>
    <style>
    body {
      -webkit-animation: zoomy 20s linear infinite;
      animation: zoomy 20s linear infinite;
      animation-timing-function: ease-in-out;
      
      background-image: url("http://i.imgur.com/yBkE7F1.gif");
      background-repeat: repeat;
      background-position: center; 
    }
    .background {
      background-image: url("http://i.imgur.com/54oN5gt.gif");
      background-repeat: repeat;
      background-position: center; 
    	
      /* Set up proportionate scaling */
      width: 10000px;
      height: 10000px;
    }
    body, html { 
      overflow-x: hidden; 
      overflow-y: hidden;
    }
    @-webkit-keyframes zoomy {
      0% { transform: scale(1) }
      50% { transform: scale(2) }
      100% { transform: scale(1) }
    }
    @keyframes zoomy {
      0% { transform: scale(1) }
      50% { transform: scale(2) }
      100% { transform: scale(1) }
    }
    </style>
  </head>
  <body>
    <div class="background">
      
    </div>
    <audio autoplay loop src="https://dl-web.dropbox.com/get/Public/music.m4a?_subject_uid=66449290&w=AACcwQKENxB4lDzPklrMt-YlZKM3v9WzxgAvbsvC8ZiJ3A"></audio>
  </body>
</html>
